JWT_SECRET_KEY=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_EMAIL=
SMTP_PASSWORD=
LINKEDIN_EMAIl=
LINKEDIN_PASSWORD=
IBM_NLP_API=
IBM_NLP_URL=
IBM_LAN_API=
IBM_LAN_URL=
FRONTEND_URL=http://localhost:8080
