<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Email Confirmation</title>
    <style>
      body {
        background-color: #f3f3f3;
      }
      .grid-container {
        background-color: #f3f3f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border-top: 6px solid rgba(252, 56, 74, 1);
        padding: 20px;
        font-size: 30px;
        width: 100%;
        max-width: 538px;
      }
      .content-center {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
      .grid-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .ca-footer {
        margin-top: 40px !important;
        padding: 0.75rem 1.25rem;
        background-color: transparent;
        border-top: 1px solid rgba(165, 171, 177, 1);
        border-top-style: dashed;
      }
      .e-center {
        text-align: center;
      }
      .confirm {
        color: #1da1f2 !important;
      }
      .confirm:hover {
        color: #1da1f2 !important;
      }
      .ft-128 {
        font-size: 12.8px !important;
      }
      .ft-15 {
        font-size: 15px !important;
      }
      .ft-14 {
        font-size: 14px !important;
      }
      .p-l-0 {
        padding-left: 0px !important;
      }
      .p-b-0 {
        padding-bottom: 0px !important;
      }
      .m-b-2 {
        margin-bottom: 2px !important;
      }
      .m-b-25 {
        margin-bottom: 25px !important;
      }
      .m-t-44 {
        margin-top: 44px !important;
      }
      .m-b-0 {
        margin-bottom: 0px;
      }
      .m-t-0 {
        margin-top: 0px;
      }
      .m-t-4 {
        margin-top: 4px;
      }
      .l-space {
        line-height: 1.6;
      }
      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .t-black {
        color: black !important;
      }
      .t-muted {
        color: #6c757d !important;
      }
      .t-secondary {
        color: #6c757d !important;
      }
      .t-decoration {
        text-decoration: none;
      }
      .t-justify {
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .butn-hot {
        color: #fff;
        background-color: #fc384a;
        border-color: #dc3545;
      }
      .butn:hover {
        text-decoration: none;
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
      }
      .butn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 8px 18px;
        font-weight: 600;
      }
      /* Image */
      .w-222 {
        width: 222px;
      }
      /* Image */

      /* Icons */
      .list-none {
        list-style: none;
      }
      .dp-inline {
        display: inline-block;
      }
      .twitter svg {
        margin-top: 2px !important;
        color: #1da1f2 !important;
        fill: currentColor;
        width: 25px;
        padding: 0px !important;
        background-color: #e6e0e0 !important;
        border-radius: 50%;
        padding: 2px !important;
      }
      .facebook svg {
        color: #4267b2 !important;
        fill: currentColor;
        width: 25px;
        height: 24px;
        background-color: #e6e0e0 !important;
        border-radius: 50%;
        padding: 2px !important;
      }
      .instagram svg {
        color: #000000 !important;
        fill: currentColor;
        width: 25px;
        background-color: #e6e0e0 !important;
        border-radius: 50%;
        padding: 2px !important;
      }
      /* Icons */
    </style>
  </head>
  <body></body>
  <div class="grid-container">
    <div class="grid-row content-center">
      <div class="grid-item l-space">
        <div class="e-center">
          <img
            src="https://auto-match.firebaseapp.com/images/logo-navbar.png"
            class="w-222"
            alt="..."
          />
        </div>
        <p class="ft-15 m-t-0 t-secondary sansserif">
          Hello <strong class="t-black">{{username}}</strong>,
        </p>
        <p class="ft-15 t-justify t-secondary sansserif">
          Welcome to Automatch You have successfully registered. Please verify
          your email by tapping this button below and start using our services
          on the Automatch Website.
        </p>
        <div class="e-center m-b-25 t-decoration">
          <a href="{{link}}" type="submit" class="butn butn-hot sansserif ft-14"
            >Verify Your Email</a
          >
        </div>
        <p class="ft-15 t-justify t-secondary m-b-0 sansserif">
          Thank you for choosing Automatch. We wish you have a pleasant
          experience. If the above button doesn't work for you, please click on
          the below link or copy paste it on to your browser
        </p>
        <a href="{{link}}" class="ft-15 t-decoration confirm">{{link}}</a>
        <div class="ca-footer e-center t-muted p-b-0 sansserif">
          <p class="ft-15 m-b-0">Follow Us On</p>
          <ul class="m-t-4 m-b-0 p-l-0 list-none">
            <li class="dp-inline">
              <a href="#" class="twitter" title="Twitter"
                ><svg viewBox="0 0 512 512">
                  <path
                    d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"
                  /></svg
                ><!--[if lt IE 9]><em>Twitter</em><![endif]--></a
              >
            </li>
            <li class="dp-inline">
              <a href="#" class="facebook" title="Facebook"
                ><svg viewBox="0 0 512 512">
                  <path
                    d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"
                  /></svg
                ><!--[if lt IE 9]><em>Facebook</em><![endif]--></a
              >
            </li>
            <li class="dp-inline">
              <a href="#" class="instagram" title="Instagram"
                ><svg viewBox="0 0 512 512">
                  <g>
                    <path
                      d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"
                    />
                    <path
                      d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"
                    />
                    <circle cx="351.5" cy="160.5" r="21.5" />
                  </g></svg
                ><!--[if lt IE 9]><em>Instagram</em><![endif]--></a
              >
            </li>
          </ul>
          <p class="m-t-0 m-b-0 ft-128">Have question on your order?</p>
          <p class="m-t-0 m-b-0 ft-128">
            Contact Us at: <strong>customerservice@automatch.com</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</html>
